PORT=3000
SESSION_SECRET=super-secret-change-me

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your db passwprd
DB_NAME=edutrack
DB_PORT=3306


GROQ_API_KEY=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

